<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/lab4_css.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
   
    
    
    

</head>
<body>
    <h1>Pac-12 College Football Stadium Map</h1>
    <div id="college_football_map" style="width: 100%; height: 400px;"></div>
    <script src="js/map1.js"></script>

</body>
</html>
