/*choroplethmap*/
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}


.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
/*proportional map*/
#legend {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.symbol-small {
    width: 20px;
    height: 20px;
    background: green;
    border: 1px solid #000;
    border-radius: 50%;
}

.symbol-medium {
    width: 30px;
    height: 30px;
    background: green;
    border: 1px solid #000;
    border-radius: 50%;
}

.symbol-large {
    width: 40px;
    height: 40px;
    background: green;
    border: 1px solid #000;
    border-radius: 50%;
}
